# Database Configuration
DB_HOST=172.29.128.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_password
DB_NAME=fin_db

# Data Source
DATA_DIR=/mnt/d/BaiduNetdiskDownload/A股分时数据/A股_分时数据_沪深/1分钟_前复权_按年汇总
MAX_WORKERS=12
BATCH_SIZE=100000


DASHSCOPE_API_KEY=your_dashscope_api_key
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

TAVILY_API_KEY=your_tavily_api_key

GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your_google_api_key
